# yfmm_old_react_native

./: .gitignore  App.js  adapter.js  index.js  package-lock.json  package.json  router.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/awesomeproject/wxapi/: WXEntryActivity.java
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Find.js  Home.js  My.js  RNAsyncStorage.js  answer.js  api.js  constants.js  loading_more.js  message.js
components/Experts/: Experts.js  ExpertsList.js  Expertsdetails.js
components/Variable/: Variable.js
components/about/: About.js  AboutUs.js  declaration.js
components/answer/: CameraButton.js  answer_list.js  answer_top.js  btn.js  button_choose.js  experts_list.js  problem_detail.js  problem_list.js  publish_problem.js  publish_top.js  wenda.js
components/attention/: attention.js  column.js  column_detailed.js  specialist.js  talent.js  talent_detailed.js
components/bounces/: bounces.js
components/collect/: collect.js
components/column/: att_btn.js  column.js  column_detail.js  column_problem.js  myColumn.js  rec_column.js
components/commen/: camera.js  hand.js  header.js  share.js
components/diet/: diet.js
components/dietList/: Detailed.js  detailed_yuer.js  dietList.js  (+2 more)
img/: hello1
json/: phone.json  user.json  validation.json
(+36 files in other folders)
